GameOfLife/GameOfLife/MainWindow.xaml

<Controls:MetroWindow x:Class="GameOfLife.MainWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game Of Life" Height="861.366" Width="1309.758" ResizeMode="CanMinimize"
        Icon="http://cdn.playbuzz.com/cdn/17cd8279-77bd-4b53-8a9d-046db5e1a65c/c4b932f9-d17e-459d-a613-b00932c1443f.jpg">
    <Grid HorizontalAlignment="Left" Height="1259" VerticalAlignment="Top" Width="1354" Margin="0,0,0,-18" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="A1Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Height="146" Margin="2,0,0,0" Click="A1Button_Click"/>
        <Button x:Name="A2Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="17,0,0,0" Click="A2Button_Click"/>
        <Button x:Name="A3Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="181,0,0,0" Click="A3Button_Click"/>
        <Button x:Name="A4Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="345,0,0,0" Click="A4Button_Click"/>
        <Button x:Name="A5Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Margin="507,0,0,0" Grid.Column="1" Click="A5Button_Click"/>
        <Button x:Name="A6Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="671,0,0,0" Click="A6Button_Click"/>
        <Button x:Name="A7Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="835,0,0,0" Click="A7Button_Click"/>
        <Button x:Name="A8Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="999,0,0,0" Click="A8Button_Click"/>
        <Button x:Name="B1Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Height="146" Margin="2,146,0,0" Click="B1Button_Click"/>
        <Button x:Name="B2Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="17,146,0,0" Click="B2Button_Click"/>
        <Button x:Name="B3Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="181,146,0,0" Click="B3Button_Click"/>
        <Button x:Name="B4Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="345,146,0,0" Click="B4Button_Click"/>
        <Button x:Name="B5Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Margin="507,146,0,0" Grid.Column="1" Click="B5Button_Click"/>
        <Button x:Name="B6Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="671,146,0,0" Click="B6Button_Click"/>
        <Button x:Name="B7Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="835,146,0,0" Click="B7Button_Click"/>
        <Button x:Name="B8Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="999,146,0,0" Click="B8Button_Click"/>
        <Button x:Name="C1Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Height="146" Margin="2,292,0,0" Click="C1Button_Click"/>
        <Button x:Name="C2Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="17,292,0,0" Click="C2Button_Click"/>
        <Button x:Name="C3Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="181,292,0,0" Click="C3Button_Click"/>
        <Button x:Name="C4Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="345,292,0,0" Click="C4Button_Click"/>
        <Button x:Name="C5Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Margin="507,292,0,0" Grid.Column="1" Click="C5Button_Click"/>
        <Button x:Name="C6Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="671,292,0,0" Click="C6Button_Click"/>
        <Button x:Name="C7Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="835,292,0,0" Click="C7Button_Click"/>
        <Button x:Name="C8Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="999,292,0,0" Click="C8Button_Click"/>
        <Button x:Name="D1Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Height="146" Margin="2,438,0,0" Click="D1Button_Click"/>
        <Button x:Name="D2Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="17,438,0,0" Click="D2Button_Click"/>
        <Button x:Name="D3Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="181,438,0,0" Click="D3Button_Click"/>
        <Button x:Name="D4Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="345,438,0,0" Click="D4Button_Click"/>
        <Button x:Name="D5Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Margin="507,438,0,0" Grid.Column="1" Click="D5Button_Click"/>
        <Button x:Name="D6Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="671,438,0,0" Click="D6Button_Click"/>
        <Button x:Name="D7Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="835,438,0,0" Click="D7Button_Click"/>
        <Button x:Name="D8Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="999,438,0,0" Click="D8Button_Click"/>
        <Button x:Name="E1Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Height="146" Margin="2,584,0,0" Click="E1Button_Click"/>
        <Button x:Name="E2Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="17,584,0,0" Click="E2Button_Click"/>
        <Button x:Name="E3Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="181,584,0,0" Click="E3Button_Click"/>
        <Button x:Name="E4Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="345,584,0,0" Click="E4Button_Click"/>
        <Button x:Name="E5Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Margin="507,584,0,0" Grid.Column="1" Click="E5Button_Click"/>
        <Button x:Name="E6Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="671,584,0,0" Click="E6Button_Click"/>
        <Button x:Name="E7Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="835,584,0,0" Click="E7Button_Click"/>
        <Button x:Name="E8Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="146" Grid.Column="1" Margin="999,584,0,0" Click="E8Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="100,100,1,1" HorizontalAlignment="Left" Height="19" Margin="0,730,0,0" VerticalAlignment="Top" Width="1312" Grid.ColumnSpan="2"/>
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="-15,749,0,0" VerticalAlignment="Top" Width="1327" Grid.ColumnSpan="2" Height="91" FontSize="72" FontFamily="Stencil"/>
    </Grid>

    <!-- your content -->

</Controls:MetroWindow>
